PORT = 5000
MONGO_URL=mongodb://localhost:27017/Gallery
# MONGO_URL=mongodb+srv://arehmanshaikh00:hByaOrjiJZylpB4b@cluster0.qk00nqj.mongodb.net/
JWT_SECRET=samplesecrethahaha
JWT_ACCESS_EXPIRATION_MINUTES=30

